# alfalibs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  local.properties  settings.gradle
alfalibs/: build.gradle  local.properties  note_bintray.txt  note_jni.txt  proguard-rules.pro
alfalibs/gradle/wrapper/: gradle-wrapper.properties
alfalibs/src/androidTest/java/com/alfarabi/alfalibs/: ExampleInstrumentedTest.java
alfalibs/src/main/: AndroidManifest.xml
alfalibs/src/main/java/com/alfarabi/alfalibs/: AlfaLibsApplication.java  BaseApplication.java
alfalibs/src/main/java/com/alfarabi/alfalibs/activity/: APIBaseActivity.java  SimpleActivityInitiator.java  SimpleBaseActivity.java  WithAlertActivity.java
alfalibs/src/main/java/com/alfarabi/alfalibs/adapters/interfaze/: SimpleHolderCallback.java  StickyHolderInterface.java
alfalibs/src/main/java/com/alfarabi/alfalibs/adapters/recyclerview/: ActRecyclerAdapter.java  BasicActRecyclerAdapter.java  BasicFragRecyclerAdapter.java  HorizontalRecyclerAdapter.java  SimpleRecyclerAdapter.java  SimpleStickyRecyclerAdapter.java  StickyGridAdapter.java  StickyRecyclerGridAdapter.java  StringStickyRecyclerAdapter.java  VerticalRecyclerAdapter.java
alfalibs/src/main/java/com/alfarabi/alfalibs/adapters/recyclerview/viewholder/: ACTViewHolder.java  HashMapViewHolder.java  LoadingViewHolder.java  SimpleStickyBodyViewHolder.java  SimpleStickyHeaderViewHolder.java  SimpleViewHolder.java  StickyBodyViewHolder.java  StickyHeaderViewHolder.java
alfalibs/src/main/java/com/alfarabi/alfalibs/adapters/viewpager/: BaseTabPagerAdapter.java
alfalibs/src/main/java/com/alfarabi/alfalibs/fragments/: SimpleBaseDialogFragment.java  SimpleBaseFragment.java
alfalibs/src/main/java/com/alfarabi/alfalibs/fragments/api/: APIBaseFragment.java
alfalibs/src/main/java/com/alfarabi/alfalibs/fragments/interfaze/: RecyclerCallback.java  SimpleFragmentCallback.java  SimpleFragmentInitiator.java
alfalibs/src/main/java/com/alfarabi/alfalibs/fragments/notices/: WithAlertFragment.java
alfalibs/src/main/java/com/alfarabi/alfalibs/helper/: AlfaPagination.java  ConnectivityReceiver.java  Direction.java  FindFirstItemInLayoutManagerInterface.java  FindLastItemInLayoutManagerInterface.java  LoadingListItemSpanLookup.java  PaginationCallback.java  PaginationCompletionInterface.java  PaginationHandler.java  PaginationInterface.java  PaginationScrollListener.java  SwipeCallback.java  Test.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
alfalibs/src/main/java/com/alfarabi/alfalibs/helper/model/: ObjectAdapterInterface.java  SearchableInterface.java  StickyHeaderInterface.java
alfalibs/src/main/java/com/alfarabi/alfalibs/http/: CallBackInterface.java  ContentResponse.java  CustomInterceptor.java  HttpCall.java  HttpCallback.java  HttpInstance.java  HttpService.java  Initial.java  Kitchen.java  ObjectService.java
alfalibs/src/main/java/com/alfarabi/alfalibs/http/mock/: ExampleService.java  MockService.java
alfalibs/src/main/java/com/alfarabi/alfalibs/model/: ExampleModel.java  UserModel.java
alfalibs/src/main/java/com/alfarabi/alfalibs/service/: SocketService.java
alfalibs/src/main/java/com/alfarabi/alfalibs/socket/: SocketInstance.java  SocketListener.java  SocketTransceiver.java  TcpClient.java
alfalibs/src/main/java/com/alfarabi/alfalibs/tools/: AppDialog.java  AppProgress.java  ArrayCalendarSpinner.java  AssetUtils.java  Caster.java  CommonUtil.java  DateFormatUtils.java  Demo.java  DeviceTools.java  GatotKaca.java  Gilimanuk.java  GoogleApiValidator.java  GoogleSocial.java  InputTools.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.java  MimeType.java  MoneyTextWatcher.java  MyGlideAppModule.java  NumberTextWatcherForLimitPercent.java  NumberTextWatcherForNumber.java  NumberTextWatcherForThousand.java  PermissionTools.java  PhoneTools.java  SimpleTextWatcher.java  StringTools.java  UISimulation.java  WLog.java  WindowFlow.java
alfalibs/src/main/java/com/alfarabi/alfalibs/views/: AlfaBannerView.java  AlfaRecyclerView.java  AlfaSwipeRefreshLayout.java  AlfaSwipeRefreshLayoutBACKUP.java  ThrowableDialog.java  ThrowableToast.java  XRecyclerView.java
alfalibs/src/main/java/com/alfarabi/alfalibs/views/interfaze/: EmptyLayoutListener.java  LoadingInterface.java  RecyclerScrollListener.java
alfalibs/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
alfalibs/src/main/res/values-in/: strings.xml
alfalibs/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
alfalibs/src/test/java/com/alfarabi/alfalibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/alfarabi/alfalibsapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfarabi/alfalibsapps/: BaseApplication.java  GithubResponse.java  GithubService.java  MainActivity.java
app/src/main/java/com/alfarabi/apps/: BaseApplication.java  GithubResponse.java  GithubService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alfarabi/alfalibsapps/: ExampleUnitTest.java
app/src/test/java/com/alfarabi/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
