// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/dev-fingerlinks/maven'
        }
        maven { url "https://jitpack.io" }
    }
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


