// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        google()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "io.realm:realm-gradle-plugin:5.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force "com.android.support:support-compat:26.1.0"
    }
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/dev-fingerlinks/maven'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


