// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        google()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
//        classpath "io.realm:realm-gradle-plugin:5.4.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'androidx.appcompat'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "1.1.0"
//                }
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "28.+"
                }
//                if (details.requested.group == 'com.android.support'
//                        && details.requested.name.contains('multidex') ) {
//                    details.useVersion "1.0.3"
//                }
            }
        }
    }
}

allprojects {
    configurations.all {
//        resolutionStrategy.force "com.android.support:support-compat:26.1.0"
//        resolutionStrategy.force "androidx.appcompat:appcompat:1.1.0-rc01"
//        resolutionStrategy.force "androidx.appcompat:appcompat:1.0.2"
//        resolutionStrategy.force "androidx.fragment:fragment:1.0.0"
//        resolutionStrategy.force "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
//        resolutionStrategy.force "androidx.vectordrawable:vectordrawable:1.0.0"
//        resolutionStrategy.force "androidx.core:core:1.1.0-rc01"
//        resolutionStrategy.force "com.android.support:support-compat:25.1.0"
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:28.0.0'
        }
    }
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/dev-fingerlinks/maven'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


