## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Jun 20 17:34:16 WIB 2017
ndk.dir=/home/oem/Android/Sdk/ndk-bundle
sdk.dir=/home/oem/Android/Sdk
#ndk.dir=C\:\\Users\\alfar\\AppData\\Local\\Android\\Sdk\\ndk-bundle
#sdk.dir=C\:\\Users\\alfar\\AppData\\Local\\Android\\Sdk

bintray.user=febialfarabi
bintray.apikey=1c3d1ab862fa62a2b1dd484a6789850497766c2a