apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alfarabi.apps"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dexOptions{
        javaMaxHeapSize "8g"
        jumboMode true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'androidx.core'
    }

//    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation "com.android.support:support-v4:27.1.0"
//    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:support-annotations:23.1.1"

    implementation project(':alfalibs')
}
