apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

ext {
    PUBLISH_GROUP_ID = 'com.github.febialfarabi'
    PUBLISH_ARTIFACT_ID = 'alfalibs'
    PUBLISH_VERSION = '2.1.6'
}

publish {
    groupId = 'com.github.febialfarabi'
    artifactId = 'alfalibs'
    publishVersion = '2.1.6'
    desc = 'This library contain helpers to android development process, it will simplify complexity of android development wich is often create from scratch, so you will not do that anymore.'
    licences = ['Apache-2.0']
    uploadName='alfalibs'
    website = 'https://github.com/febiAlfarabi'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    implementation 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'
    provided 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.mirrajabi:okhttp-json-mock:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    implementation 'com.github.soroushjavdan:CustomFontWidgets:29426641f6'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.devs:acr:1.0.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
//    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.6'
    implementation 'com.github.OneCodeLabs:StickyGridHeaders:1.0.2@aar'
//    implementation group: 'com.tonicartos', name: 'stickygridheaders', version: '1.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'

    implementation 'com.zhy:okhttputils:2.6.2'
    testImplementation 'junit:junit:4.12'
}
repositories {
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "https://jitpack.io"
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}



apply from: './../gradle-mvn-push.gradle'



