apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//https://android.jlelse.eu/publishing-your-android-kotlin-or-java-library-to-jcenter-from-android-studio-1b24977fe450
ext {

    bintrayRepo = 'alfalibs'
    bintrayName = 'com.alfarabi.alfalibs'

    publishedGroupId = 'com.alfarabi.alfalibs'
    libraryName = 'alfalibs'
    artifact = 'alfalibs'

    libraryDescription = 'This library contain helpers for android development process, it could simplify complexity of android development wich is often create from scratch, so you will not do that anymore.'

    siteUrl = 'https://github.com/febiAlfarabi'
    gitUrl = 'https://github.com/febiAlfarabi.git'

    libraryVersion = '2.2.54'

    developerId = 'febialfarabi'
    developerName = 'Alfarabi Dwi Karuniawan'
    developerEmail = 'alfarabidwik@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "2.1.9"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'androidx.core'
    }
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
    /*
    * EMBED
    * */
    embed 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    embed 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    embed 'ca.barrenechea.header-decor:header-decor:0.2.8'
    embed 'com.cjj.materialrefeshlayout:library:1.3.0'
    embed 'com.github.markomilos:paginate:0.5.1'
    embed('io.github.lizhangqu:coreprogress:1.0.2', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    })
    embed 'com.github.mirrajabi:okhttp-json-mock:1.1.1'

    embed 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    embed 'com.zhy:okhttputils:2.6.2'
    embed "com.squareup.okhttp3:okhttp:3.12.0"
    embed 'com.squareup.retrofit2:converter-gson:2.3.0'
    embed 'com.squareup.retrofit2:retrofit:2.3.0'
    embed 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    embed 'com.squareup.retrofit2:converter-scalars:2.1.0'
    embed 'commons-lang:commons-lang:2.2'
    embed 'com.google.code.gson:gson:2.8.5'
    embed 'pl.charmas.android:android-reactive-location2:2.1@aar'
    embed 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
//    embed 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation "com.android.support:support-annotations:23.1.1"
    implementation 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'
//    implementation 'org.projectlombok:lombok:1.16.16'
//    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.github.soroushjavdan:CustomFontWidgets:29426641f6'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.devs:acr:1.0.1'
    implementation 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.github.OneCodeLabs:StickyGridHeaders:1.0.2@aar'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'

    testImplementation 'junit:junit:4.12'


}
repositories {
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "https://jitpack.io"
    }
}
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/dev-fingerlinks/maven'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.kezong:fat-aar:1.2.7'

    }
}

if(project.rootProject.file("local.properties").exists()){
//    apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
    apply from : './installv1.gradle'
    apply from : './bintrayv1.gradle'
}

