<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfarabi.alfalibsapps.MainActivity">

    <!--<com.alfarabi.alfalibs.views.AlfaBannerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:dsv_orientation="horizontal"/>-->
    <!---->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp">
        <net.soroushjavdan.customfontwidgets.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESSSS"
            app:customFont="@string/montserrat_light"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
